{
  "compilerOptions": {
    "lib": ["es7", "dom"],
    "declaration": true,
    "esModuleInterop": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2017",
    "sourceMap": true,
    "outDir": "./build",
    "baseUrl": "./",
    "allowJs": false,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_module"
  ]
}
